# This is a Mosquitto configuration file that creates a listener on port 1883
# that allows unauthenticated access.

listener 1883
allow_anonymous true


listener 8883 0.0.0.0
certfile /mosquitto/ca.crt
cafile /mosquitto/server.key
keyfile /mosquitto/server.crt
require_certificate true
tls_version tlsv1.2