events {}

http {
    server {
        listen 80;

        location / {
            return 200 'Hello, Nginx is working!';
            add_header Content-Type text/plain;
        }

        location /grafana/ {
            proxy_pass http://grafana:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-WEBAUTH-USER view_user;
        }

        error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                    root   html;
                }
    }
}
