[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  organization = "BRN"
  bucket = "HAMEEM"

[[outputs.file]]
    files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["ssl://a2uqhfcd4oyt36-ats.iot.ap-southeast-2.amazonaws.com:8883"]
  insecure_skip_verify = false
  tls_cert = "/mosquitto/certificate.pem.crt"
  tls_key = "/mosquitto/private.pem.key"
  tls_ca = "/mosquitto/AmazonRootCA1.pem"
  client_id = "hameem_*"

  topics = [
  "tn/emr/hameem_TN2305140/tx",
  "tn/emr/hameem_TN2305142/tx",
  "tn/emr/hameem_TN2305143/tx",
  "tn/emr/hameem_TN2305144/tx",
  "tn/emr/hameem_TN2305145/tx",
  "tn/emr/hameem_TN2305148/tx",
  "tn/emr/hameem_TN2305172/tx",
  "tn/emr/hameem_TN2305173/tx",
  "tn/emr/hameem_TN2305091/tx"
  ]

  data_format = "json"

