[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  organization = "BRN"
  bucket = "AHK-AKDL"

[[outputs.file]]
    files = ["stdout"]



[[inputs.mqtt_consumer]]
  servers = ["ssl://a2uqhfcd4oyt36-ats.iot.ap-southeast-2.amazonaws.com:8883"]
  insecure_skip_verify = false
  tls_cert = "/mosquitto/certificate.pem.crt"
  tls_key = "/mosquitto/private.pem.key"
  tls_ca = "/mosquitto/AmazonRootCA1.pem"
  client_id = "akh-akdl_*"
  topics = [
  "tn/emr/AKH_TN2305170/tx",
  "tn/emr/AKH_TN2305180/tx",
  "tn/emr/AKH_TN2305149/tx",
  "tn/emr/AKH_TN2305153/tx",
  "tn/emr/AKH_TN2305192/tx",
  "tn/emr/AKH_TN2305184/tx",
  "tn/emr/AKH_TN2305174/tx"
  ]
  qos = 2
  data_format = "json"


