[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false

[[outputs.file]]
    files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["ssl://utech-iiot.lk:8883"]
  topics = ["messages/38/#"]
  data_format = "json"
  username = "ncinga"
  password = "ncinga@2023"
  insecure_skip_verify = true


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  organization = "BRN"
  bucket = "NCINGA"


#   [[inputs.exec]]
#   commands = ["/etc/telegraf/script.sh"]
#   name_override = "systemnameX"
#   timeout = "5s"
#   data_format = "value"
#   data_type = "string"
#   [inputs.exec.tags]
#   type = "ip_address"



