[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  quiet = false


# Starlark Processor Plugin
[[processors.starlark]]
  # Inline Starlark script
  source = '''
def apply(metric):
  # Iterate through fields in the original metric
  nmetric = Metric("mqtt_consumer", tags={}, fields={})
  for key, value in metric.fields.items():
    parts = key.split('/')
    if len(parts) >= 7:
      # Assign values to the new structure
      nmetric.tags['customer'] = parts[0]
      nmetric.tags['group'] = parts[1]
      nmetric.tags['device'] = parts[2]
      nmetric.tags['utility_type'] = parts[3]
      nmetric.tags['panel_board'] = parts[4]
      nmetric.tags['power_analyze'] = parts[5]
      nmetric.fields[parts[6]] = value

  metric.fields.clear()
  return nmetric
  '''


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  organization = "BRN"
  bucket = "BLI"

[[outputs.file]]
    files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "BRN/BLI/#"
  ]
  data_format = "json"

