[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false


# Starlark Processor Plugin
[[processors.starlark]]
  # Inline Starlark script
  source = '''
def apply(metric):
  # Iterate through fields in the original metric
  nmetric = Metric("mqtt_consumer", tags={}, fields={})
  topic = ""
  for key, value in metric.tags.items():
    if key == "topic":
        topic=value

  for key, value in metric.fields.items():
    parts = key.split('/')
    if len(parts) >= 7:
      # Assign values to the new structure
      # custom logic
      replaceVal = parts[0].replace("FLOW1_", "")
      nmetric.tags['customer'] = replaceVal
      nmetric.tags['group'] = parts[1]
      nmetric.tags['device'] = parts[2]
      nmetric.tags['utility_type'] = parts[3]
      nmetric.tags['panel_board'] = parts[4]
      nmetric.tags['power_analyze'] = parts[5]
      nmetric.tags['topic'] = topic
      nmetric.fields[parts[6]] = value

  metric.fields.clear()
  return nmetric
  '''


[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "4eYvsu8wZCJ6tKuE2sxvFHkvYFwSMVK0011hEEiojvejzpSaij86vYQomN_12au6eK-2MZ6Knr-Sax201y70w=="
  organization = "BRN"
  bucket = "EPIC"

[[outputs.file]]
    files = ["stdout"]

[[inputs.mqtt_consumer]]
  servers = ["ssl://a2uqhfcd4oyt36-ats.iot.ap-southeast-2.amazonaws.com:8883"]
  insecure_skip_verify = false
  tls_cert = "/mosquitto/certificate.pem.crt"
  tls_key = "/mosquitto/private.pem.key"
  tls_ca = "/mosquitto/AmazonRootCA1.pem"

  topics = [
    "tn/emr/TN2305166/tx",
    "tn/emr/TN2305185/tx"
  ]

  data_format = "json"

